<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css">

</head>
<body>

  <!-- Navigation menu -->
  <section class="header_conteiner">    
    <header class="header up_conteiner">
      <div class="header_wrapper conteiner">
        <div class="logo_wrapper">
            <a class="logo_link" href="#">
              <img src="./img/Polygon 1 1.png" alt="Polygon">
              <span class="logo_letter">H</span>
            </a> 
          <div>
            <a href="#">
              <span class="logo_text">the<span class="logo_color_text">Ham</span></span>
            </a>
          </div>          
        </div>
        <nav>
          <ul class="nav_menu">
            <li class="nav_menu_item"><a href="#" >home</a></li>
            <li class="nav_menu_item"><a href="#">About</a></li>
            <li class="nav_menu_item"><a href="#">Blog</a></li>
            <li class="nav_menu_item"><a href="#">Skills</a></li>
            <li class="nav_menu_item"><a href="#">Service</a></li>
            <li class="nav_menu_item"><a href="#">Work</a></li>
            <li class="nav_menu_item"><a href="#">Testimonial</a></li>
            <li class="search_wrap">
              <img class="search" src="./img/search.png" alt="search" width="20">
              <img class="search_green" src="./img/search-green.png" alt="search" width="20">            
            </li>
          </ul>


        </nav>
      </div>
    </header>
  
    <!-- Main Slogan Part -->
    <div class="up_conteiner">
      <div class="slogan conteiner">
        <h2 class="slogan_the_ham">The Ham is <span class="slogan_color">Wordpress theme</span> </h2>
        <p class="big_slogan">we are creative</p>
        <p class="small_slogan">Just Buy And Enjoy These Awesome Features</p>
      </div>
      <div class="slogan_buttons conteiner">
        <button class="button_green_shadow button">EXPLORE NOW</button>
        <button class="button_blue_shadow button">purchase now</button>
      </div>
    </div>
  </section> 
      <!-- Blinking Rectangles -->
    <main>  
      <section class="rectangles">
        <div class="rectangle_item">
          <svg class="rectangle_img" xmlns="http://www.w3.org/2000/svg" width="58" height="98" viewBox="0 0 58 98" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
              fill="#18CFAB" />
          </svg>
          <p class="rectangle_text">Different theme option</p>
        </div>
        <div class="rectangle_item">
          <svg class="rectangle_img"  xmlns="http://www.w3.org/2000/svg" width="93" height="76" viewBox="0 0 93 76" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
              fill="white" />
          </svg>
          <p class="rectangle_text">fully customizable</p>
        </div>
        <div class="rectangle_item">
          <svg class="rectangle_img"  xmlns="http://www.w3.org/2000/svg" width="60" height="97" viewBox="0 0 60 97" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
              fill="#18CFAB" />
          </svg>
          <p class="rectangle_text">unlimited support</p>
        </div>     
        <div class="rectangle_item">
          <svg class="rectangle_img"  xmlns="http://www.w3.org/2000/svg" width="99" height="77" viewBox="0 0 99 77" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
              fill="white" />
          </svg>
          <p class="rectangle_text">responsive all device</p>
        </div>   
      </section>

      <!-- Our Services Block -->
      <section class="services_wrapper conteiner" >
        <h3 class="title">Our Services</h3>
        <div>
          <ul class="services_tabs_wrapper">
            <li class="services_tabs_item active" data-services = '#web'>Web Design</li>
            <li class="services_tabs_item" data-services = '#graphic'>Graphic Design</li>
            <li class="services_tabs_item" data-services = '#onlineSupport'>Online Support</li>
            <li class="services_tabs_item" data-services = '#appDesign'>App Design</li>
            <li class="services_tabs_item" data-services = '#onlineMarketing'>Online Marketing</li>
            <li class="services_tabs_item" data-services = '#seoService'>Seo Service</li>            
          </ul>
          <div class="services_info active_wrapper" id = 'web' >
            <img src="./img/services/1.png" alt="working man" height="139">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="services_info" id = 'graphic' >
            <img src="./img/services/2.jpg" alt="working man at night" height="139">
            <p>Ssed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
          </div>
          <div class="services_info" id = 'onlineSupport'>
            <img src="./img/services/3.jpg"  alt="working blond woman" height="139">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
          </div>
          <div class="services_info" id = 'appDesign'>
            <img src="./img/services/4.jpg" alt="strong man" height="139">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur si.</p>
          </div>
          <div class="services_info" id = 'onlineMarketing'>
            <img src="./img/services/5.jpg" alt="happy woman" height="139">
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.</p>
          </div>
          <div class="services_info" id="seoService">
            <img src="./img/services/6.jpg" alt="sleeping man" height="139">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sconsectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </section>

      <!-- Ask to install Block -->  
    
      <section class="instal_wrapper">
        <div class="conteiner install_conteiner">
          <p class="install_big_text">Everything is ready. just buy and install now</p>
          <p class="install_small_text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
          <button class="button_green_shadow button install_button">purchase now</button>          
        </div>
      </section>

      <!-- Our Amazing Work -->
    <section class=" amazing_conteiner">
      <div class="conteiner">
        <h3 class="title">Our Amazing Work</h3>
        <ul class="amazing_tab_menu">
          <li class="amazing_tab_item amazing_tab_item_active" id="all">All</li>
          <li class="amazing_tab_item" id="graphicDesign">Graphic Design</li>
          <li class="amazing_tab_item" id="webDesign">Web Design</li>
          <li class="amazing_tab_item" id="landingPage">Landing Pages</li>
          <li class="amazing_tab_item" id="wordpress">Wordpress</li>
        </ul>
      </div>
      <div class="amazing_images conteiner">
    
      </div>
      <div class="amazing_button">
        <button class="test_button button green_button">+ Load More</button>
        <div class="loadWrap">
          <span class="circle"></span>
          <span class="circle"></span>
          <span class="circle"></span>
          <span class="circle"></span>
        </div>
      </div>
    
    </section>
      <!-- Breaking News -->
      <section class="breaking_news_conteiner conteiner">
        <h3 class="title">Breaking News</h3>
        <div class="breaking_wrapper">
          <div class="breaking_item">
            <a href="#"> <img src="./img/breaking news/Layer 47.png" alt="photo man">          
              <span class="breaking_text_title">Amazing Blog Post</span> <br>
              <span class="breaking_text_small">By admin | 2 comment</span>
            </a>
            <div class="breaking_date_wrapper">
              <p href="#" class="breaking_date">12</p>
              <p href="#" class="breaking_date">Feb</p>
            </div>            
          </div>
      
          <div class="breaking_item">
            <a href="#"> <img src="./img/breaking news/Layer 50.png" alt="fire">
              <span class="breaking_text_title">Amazing Blog Post</span> <br>
              <span class="breaking_text_small">By admin | 2 comment</span>
            </a>
            <div class="breaking_date_wrapper">
              <p href="#" class="breaking_date">12</p>
              <p href="#" class="breaking_date">Feb</p>
            </div>
          </div>

          <div class="breaking_item">
            <a href="#"> <img src="./img/breaking news/Layer 51.png" alt="bike">
              <span class="breaking_text_title">Amazing Blog Post</span> <br>
              <span class="breaking_text_small">By admin | 2 comment</span>
            </a>
            <div class="breaking_date_wrapper">
              <p href="#" class="breaking_date">12</p>
              <p href="#" class="breaking_date">Feb</p>
            </div>
          </div>
    
          <div class="breaking_item">
            <a href="#"> <img src="./img/breaking news/Layer 52.png" alt="graphic tab">
              <span class="breaking_text_title">Amazing Blog Post</span> <br>
              <span class="breaking_text_small">By admin | 2 comment</span>
            </a>
            <div class="breaking_date_wrapper">
              <p href="#" class="breaking_date">12</p>
              <p href="#" class="breaking_date">Feb</p>
            </div>
          </div>

          <div class="breaking_item">
            <a href="#"> <img src="./img/breaking news/Layer 53.png" alt="birds">
              <span class="breaking_text_title">Amazing Blog Post</span> <br>
              <span class="breaking_text_small">By admin | 2 comment</span>
            </a>
            <div class="breaking_date_wrapper">
              <p href="#" class="breaking_date">12</p>
              <p href="#" class="breaking_date">Feb</p>
            </div>
          </div>
  
          <div class="breaking_item">
              <a href="#"> <img src="./img/breaking news/Layer 54.png" alt="forest">
                <span class="breaking_text_title">Amazing Blog Post</span> <br>
                <span class="breaking_text_small">By admin | 2 comment</span>
              </a>
            <div class="breaking_date_wrapper">
              <p href="#" class="breaking_date">12</p>
              <p href="#" class="breaking_date">Feb</p>
            </div>
          </div>
   
          <div class="breaking_item">
            <a href="#"> <img src="./img/breaking news/Layer 55.png" alt="waterfall">
              <span class="breaking_text_title">Amazing Blog Post</span> <br>
              <span class="breaking_text_small">By admin | 2 comment</span>
            </a>
            <div class="breaking_date_wrapper">
              <p href="#" class="breaking_date">12</p>
              <p href="#" class="breaking_date">Feb</p>
            </div>
          </div>
 
          <div class="breaking_item">
              <a href="#"> <img src="./img/breaking news/Layer 56.png" alt="hand">
                <span class="breaking_text_title">Amazing Blog Post</span> <br>
                <span class="breaking_text_small">By admin | 2 comment</span>
              </a>
            <div class="breaking_date_wrapper">
              <p href="#" class="breaking_date">12</p>
              <p href="#" class="breaking_date">Feb</p>
            </div>
          </div>
        </div>
      </section>
      <!-- What People Say About theHam -->
      <section class="people_say_wrapper">
        <div class="conteiner">
          <h3 class="title title_people_say">What People Say About theHam</h3>
          <div class="people_say_quotes">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="31" viewBox="0 0 44 31" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                fill="#18CFAB" />
            </svg>            
          </div>
          <div class="people_say">
            <p class="people_say_text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
            odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
            pulvinar odio eget aliquam facilisis.</p>
          </div>
          <div class="about_foto">
            <p class="foto_name">Giovanna Carvalho</p>
            <p class="foto_profession">UX Designer</p>            
          </div>
          <div class="active_foto">  
            <img class="people_say_foto" src="./img/people say/1.png" height="143" alt="">            
          </div>
          <div class="small_img_wrapper">
            <svg xmlns="http://www.w3.org/2000/svg"  width="31" height="31" viewBox="0 0 31 31" fill="none">
              <g clip-path="url(#clip0_2143_60)">
                <rect class="foto_button_left"  width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB" />
                <path  fill-rule="evenodd" clip-rule="evenodd"
                  d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z"
                  fill="#BBBBBB" />
              </g>
              <defs >
                <clipPath id="clip0_2143_60">
                  <rect width="31" height="31" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <img class="small_foto active_small_foto" src="./img/people say/1.png" data-index='0' height="60" alt="giovanna carvalo">
            <img class="small_foto" src="./img/people say/2.png" data-index='1' height="60" alt="mark smyth">  
            <img class="small_foto" src="./img/people say/3.png" data-index='2' height="60"  alt="david green">
            <img class="small_foto" src="./img/people say/4.png" data-index='3' height="60"  alt="tina marina">
            <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
              <g clip-path="url(#clip0_2143_63)">
              <rect class="foto_button_right" width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M14.4921 11.4875L13.187 12.8899L17.475 17.4971L13.187 22.1056L14.4921 23.5084L20.0851 17.4971L14.4921 11.4875Z"
                  fill="#BBBBBB" />
              </g>
              <defs>
                <clipPath id="clip0_2143_63">
                  <rect width="31" height="31" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>



        </div>

      </section>

   
    </main>
    <footer class="footer_conteiner">
      <p class="footer">© Copyright 2015 <span class="color_footer">theHam</span> | All Rights Reserved</p>
    </footer>




<script src="./js/imageloaded.js"></script>

<script src="./js/jQuery.js"></script>
<script src="./js/jquery-imagefill.js"></script>
  <script src="./js/masonryPlagin.js"></script>
  <script src="./js/mas.js"></script>
  
<script src="./js/Our Services Block.js"></script>
<script src="./js/masonry.js"></script>

<script src="./js/Our Amazing Work.js"></script>

<!-- <script src="js/Amaing+12.js"></script> -->
<!-- <script src="./js/Our Amazing Work Another.js"></script> -->
<script src="./js/What People Say About theHam.js"></script>
</body>
</html>