<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="conteiner">
        <header class="header">
            <a href="#" class="logo">Ra<span class="colored_logo">mda.js</span></a>
            <ul class="navigation">
                <li><a class="nav_item_link nav_link_first" href="#">Functional Programming</a></li>
                <li><a class="nav_item_link nav_link_second" href="#">Ramda</a></li>
                <li><a class="nav_item_link nav_link_third" href="#">Fantasy Land Spec</a></li>
                <li><a class="nav_item_link nav_link_fourth" href="#">Node.js for all</a></li>
            </ul>
        </header>
        <main class="main_container">
            <aside>
                <ul class="aside_menu">
                    <li class="aside_menu_item"><a class="aside_menu_link" href="#">Ramda</a></li>
                    <li class="aside_menu_item"><a class="aside_menu_link" href="#">Why Ramda?</a></li>
                    <li class="aside_menu_item"><a class="aside_menu_link" href="#">What's Different?</a></li>
                    <li class="aside_menu_item"><a class="aside_menu_link" href="#">Introductions</a></li>
                    <li class="aside_menu_item"><a class="aside_menu_link" href="#">Philosophy</a></li>
                </ul>
            </aside>
            <div class="info-container">
                <div class="image_box">
                    <img class="main_image" src="./img/top1-img 1 (2).png" alt="Aries">                    
                </div>
                <p class="text_info">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="text_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </main>
        <footer class="footer">
            <ul class="footer_menu">
                <li><a class="footer_menu_link" href="#">Ramda</a></li>
                <li><a class="footer_menu_link" href="#">Why Ramda?</a></li>
                <li><a class="footer_menu_link" href="#">What's Different?</a></li>
                <li><a class="footer_menu_link" href="#">Introductions</a></li>
                <li><a class="footer_menu_link" href="#">Philosoph</a></li>
            </ul>
            <p class="footer_copyright">Copyright © 2018</p>
        </footer>

    </div>
</body>
</html>