
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
            Ввести пароль
            <input class="input" type="password"  id = "first-eye"/>
            <i  class="fas fa-eye icon-password #first-eye" data-info = '#first-eye'></i>
            <!-- <i class="fas fa-eye-slash icon-password"></i> -->
        </label>
        <label class="input-wrapper">
            Подтвердить пароль
            <input class="input" type="password"  id = "second-eye"/>
            <i class="fas fa-eye icon-password #second-eye" data-info = '#second-eye'></i>
            <!-- <i class="fas fa-eye-slash icon-password"></i> -->
            <p class="error">Потрібно ввести однакові значення</p>
        </label>
        <button type="submit" class="btn button_confirm">Подтвердить</button>
    </form>
    <script src="./common.js"></script>
</body>

</html>