<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan</title>
    
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="conteiner">
        <header>
            <div class="header">
                <a class="logo_link" href="#">
                    <img class="logo_img" src="./img/logo 3.png" alt="milan logo">
                    <img class="logo_img_colored" src="./img/logo 2 (1).png" alt="milan logo">
                    <h1 class="logo_milan">milan<br><span class="logo_holidays">holidays</span></h1>
                </a>
                <div class="contacts">
                    <a class="contact_item" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="contact_item" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>
            
        </header>
        <main class="main">
            <div class="main_grid_itm">
                <div class="grid_img">
                    <a class="img" href="#"><img src="./img/image (5).png" alt="shop"> </a>
                    <div class="colored_rectangle">
                        <p>from</p>
                        <span>€50</span>
                        <a class="details">View Details</a>
                    </div>        
                </div>
                <a class="grid_text" href="#">Shopping Tours</a>
            </div>
            <div class="main_grid_itm">
                <div class="grid_img">
                    <a  class="img" href="#"><img src="./img/image (6).png" alt="shop"></a>
                    <div class="colored_rectangle">
                        <p>from</p>
                        <span>€50</span>
                        <a class="details">View Details</a>
                    </div>
                </div>
                <a class="grid_text" href="#">Sightseeing Tours</a>
            </div>
            <div class="main_grid_itm">
                <div class="grid_img">
                    <a  class="img" href="#"><img src="./img/image (7).png" alt="shop"></a>
                    <div class="colored_rectangle">
                        <p>from</p>
                        <span>€50</span>
                        <a class="details">View Details</a>
                    </div>
                </div>
                <a class="grid_text" href="#">Food Tours</a>
            </div>
            <div class="main_grid_itm">
                <div class="grid_img">
                    <a  class="img" href="#"><img src="./img/image (8).png" alt="shop"></a>
                    <div class="colored_rectangle">
                        <p>from</p>
                        <span>€50</span>
                        <a class="details">View Details</a>
                    </div>
                </div>
                <a class="grid_text" href="#">Bars & Nightlife</a>
            </div>
            <div class="main_grid_itm">
                <div class="grid_img">
                    <a  class="img" href="#"><img src="./img/image (9).png" alt="shop"></a>
                    <div class="colored_rectangle">
                        <p>from</p>
                        <span>€50</span>
                        <a class="details">View Details</a>
                    </div>
                </div>
                <a class="grid_text" href="#">Art & Architecture</a>
            </div>
            <div class="main_grid_itm">
                <div class="grid_img">
                    <a  class="img" href="#"><img src="./img/image (10).png" alt="shop"></a>
                    <div class="colored_rectangle">
                        <p>from</p>
                        <span>€50</span>
                        <a class="details">View Details</a>
                    </div>
                </div>
                <a class="grid_text" href="#">Walking Tours</a>
            </div>
        </main>
        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>