<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="wrapper">
        <button class="button">Знайти по IP</button>
    </div>
    <div class="adress_wrapper"></div>
    <script src="./script.js"></script>
</body>
</html>