<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="conteiner">
        <header class="header">
            <div class="logo">
                <p class="logo_text">Company<span class="logo_text_colored">Name</span></p>
            </div>
            <nav class="nav_menu">
                <div><a href="#" class="nav_menu_item">what</a></div>
                <div><a href="#" class="nav_menu_item">companies</a></div>
                <div><a href="#" class="nav_menu_item">meet</a></div>
                <div><a href="#" class="nav_menu_item">testimonials</a></div>
                <div><a href="#" class="nav_menu_item">why</a></div>
            </nav>
        </header>
        <main>
            <div>
                <p class="slogan">WE CREATE Responsive, Parallax And Wordpress Themes</p>                
            </div>
            <div>
                <h2>Lorem Ipsum is simply dummy text of the printing</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                unchanged.</p>                 
            </div>
            <div>
                <h2>COMPANIES</h2>
                <p>Lorem Ipsum is simply dummy text of the printing</p>
                <div>
                    <img src="./img/Layer 78 copy 2 1 (1).png" alt="behance" class="companies_co_worker">
                    <img src="./img/Безымянный.png" alt="adobe" class="companies_co_worker">
                    <img src="./img/Layer 81 copy 1.png" alt="envanto" class="companies_co_worker">
                    <img src="./img/Layer 77 1.png" alt="deviantart" class="companies_co_worker">
                    <img src="./img/Layer 83 1.png" alt="flickr" class="companies_co_worker">
                    <img src="./img/Layer 81 copy 2.png" alt="envanto" class="companies_co_worker">
                    <img src="./img/Layer 8 4.png" alt="markco media" class="companies_co_worker">
                    <img src="./img/Layer 82 1.png" alt="yahoo" class="companies_co_worker">
                </div>
            </div>
            <div>
                <h2>meet us</h2>
                <p>Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div>
                <div>
                    <img src="./img/Layer 14 1.png" alt="alex">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div>
                    <img src="./img/Layer 13 1.png" alt="sintia">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div>
                    <img src="./img/Layer 12 1.png" alt="mark">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
            </div>
            <div>
                <h2>Testimonials</h2>
                <p>Lorem Ipsum is simply dummy text of the printing</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'sstandard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                <p>- Shoaib Ahmed</p>
            </div>
            <div>
                <h3>Why?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing</p>
                <p>INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
            </div>
        </main>
        <footer>
            <p>Copyright © 2014 Company Name. All rights reserved. Designed by Iconic Graphics.</p>
        </footer>

    </div>
</body>
</html>