<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>


<div class="input_wrapper">
  <p class="price">Price</p>
  <input type="text" id = input width="200" maxlength="23"> 
</div>
<p class="error">Please enter correct price</p>
<div class="list_cancell_wrapper">


</div>



    
  <script src="./common.js"></script>  
</body>
</html>