<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="button_box">
       <button class="button button_active">Роман, намалюйте коло</button> 
    </div>


<div id="container"></div>

    
  <script src="./common.js"></script>  
</body>
</html>