<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
</head>
<body>
    <div class="conteiner">
        <header class="header">
            <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">
            <a class="contact_us" href="tel:+13115552368">
                <img src="./img/Vector (1).png" alt="Phone">
                <p>Обратный звонок</p>
            </a>
        </header>
        <main>
            <section class="section">
                <h2 class="title">Наружные тепловые сети</h2>
                <p class="first_info">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
                    тепловых сетей и
                    индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="heating">
                    <div class="heating_text heating_first">
                        <p>Земляные работы</p>
                    </div>
                    <div class="heating_text heating_second">
                        <p>Подземная прокладка трубопроводов <br> и вводы в здание</p>
                    </div>
                    <div class="heating_text heating_third">
                        <p>Устройство каналов</p>
                    </div>
                    <div class="heating_text heating_fourth">
                        <p>Устройство неподвижных опор вне камер</p>
                    </div>
                    <div class="heating_text heating_fifth">
                        <p>Устройство ж/б колодцев</p>
                    </div>
                    
                </div>
            </section>
            <section>
                <h2 class="title">Собственный парк строительной техники:</h2>
                <div class="tech_park">
                    <div class="tech_park_first tech_park_text">
                        <p>Илососная машина КАМАЗ 65115 КО-530-01</p>
                    </div>
                    <div class="tech_park_second tech_park_text">
                        <p>Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20</p>
                    </div>
                    <div class="tech_park_third tech_park_text">
                        <p>Экскаватор-погрузчик</p>
                    </div>
                    <div class="tech_park_fourth tech_park_text">
                        <p>Погрузчик</p>
                    </div>
                    <div class="tech_park_fifth tech_park_text">
                        <p>Экскаватор</p>
                    </div>
                    <div class="tech_park_sixth tech_park_text">
                        <p>КАМАЗ бортовой с КМУ</p>
                    </div>
                    <div class="tech_park_seventh tech_park_text">
                        <p>Каток</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="clients_projects_top">
                    <h2 class="title">Наши клиенты и проекты</h2>
                    <button class="button_all_projects">Все проекты</button>
                </div>
                <div class="projects">
                    <div class="project_item project_item_first">
                        <img src="./img/image 5.png" alt="EID Euroinvest Development">
                    </div>
                    <div class="project_item project_item_second">
                        <img src="./img/image 3.png" alt="Мавис">
                        <img src="./img/image 2.png" alt="Мавис">
                        <p class="project_item_second_text">Работы по монтажу <br> прифундаментного дренажа <br> по адресу: <br> ЛО,
                            Всеволожский р-н, <br> «Ручьи»</p>
                    </div>
                    <div class="project_item project_item_third">
                        <img src="./img/image 6.png" alt="Арсенал Недвижимость">
                    </div>
                    <div class="project_item project_item_fourth">
                        <img src="./img/image 6.png" alt="Арсенал Недвижимость">
                    </div>
                    <div class="project_item project_item_fifth">
                        <img src="./img/2c00a5f 1.png" alt="SetGroup">
                    </div>
                    <div class="project_item project_item_sixth">
                        <img src="./img/image 5.png" alt="EID Euroinvest Development">
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>