<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p class="loading">Loading ....</p>
    </div>
    <div id="list">
        
    </div>
    <script src="./script.js"></script>
</body>
</html>